PCBNEW-BOARD Version 1 date Sa 22 Feb 2014 23:35:21 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 30
NoConn 0
Di 51750 34750 69001 51751
Ndraw 4
Ntrack 77
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 2097153) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000013"
AddNet "N-000014"
AddNet "VCC"
$EndNCLASS
$MODULE SM0603
Po 60000 40250 1800 0 4E43A3D1 53092221 ~~
Li SM0603
Sc 53092221
AR /5308E896
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "C1"
T1 0 0 200 180 1800 45 M I 20 N "10u"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 62500 44250 2700 0 4E43A3D1 53092223 ~~
Li SM0603
Sc 53092223
AR /530921A0
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 M V 20 N "R2"
T1 0 0 200 180 2700 45 M I 20 N "10k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 62500 41250 2700 0 4E43A3D1 53092225 ~~
Li SM0603
Sc 53092225
AR /5309212A
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 M V 20 N "R1"
T1 0 0 200 180 2700 45 M I 20 N "10k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000003"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-2
Po 64000 42750 0 15 00200000 53092226 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092226
AR /5308E67C
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "IN1"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 64000 40750 0 15 00200000 53092228 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092228
AR /5309208E
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "nRST1"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 64000 46750 0 15 00200000 5309222A ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5309222A
AR /530921A5
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P3"
T1 0 -1000 600 400 0 100 N I 21 N "IN2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000013"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 64000 44750 0 15 00200000 5309222C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5309222C
AR /530921A2
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P4"
T1 0 -1000 600 400 0 100 N I 21 N "nRST2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 56000 42750 0 15 00200000 5309222E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5309222E
AR /5308E341
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P5"
T1 0 -1000 600 400 0 100 N I 21 N "OUT1"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 56000 40750 0 15 00200000 53092230 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092230
AR /53092021
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P6"
T1 0 -1000 600 400 0 100 N I 21 N "nOUT1"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 56000 44750 0 15 00200000 53092232 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092232
AR /530921A6
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P7"
T1 0 -1000 600 400 0 100 N I 21 N "OUT2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 56000 46750 0 15 00200000 53092234 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092234
AR /530921A3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P8"
T1 0 -1000 600 400 0 100 N I 21 N "nOUT2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 60000 48250 0 15 00200000 53092236 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092236
AR /5308EA78
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P14"
T1 0 -1000 600 400 0 100 N I 21 N "PWR"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 60000 39250 1800 15 00200000 53092238 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092238
AR /5308E878
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P13"
T1 0 -1000 600 400 1800 100 N I 21 N "PWR"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE DIP-14__300
Po 60000 43750 2700 15 00200000 53092239 ~~
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
Sc 53092239
AR /530921A4
Op 0 0 0
T0 -2000 -500 600 450 2700 113 N V 21 N "U1"
T1 500 500 600 450 2700 113 N V 21 N "74LS107"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000013"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VCC"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300
$MODULE 1pin
Po 56000 49000 0 15 00200000 5309223A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5309223A
AR /5308FB35
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P12"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 64000 38500 0 15 00200000 5309223C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5309223C
AR /5308FB36
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P11"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 64000 49000 0 15 00200000 5309223E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5309223E
AR /5308FB2D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P10"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 56000 38500 0 15 00200000 53092240 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53092240
AR /5308FB27
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P9"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 54250 50250 54250 37250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65750 50250 54250 50250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65750 37250 65750 50250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54250 37250 65750 37250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 59000 48750 58500 48250 160 -1
De 0 0 1 0 0
Po 0 58750 40000 59500 39250 160 -1
De 0 0 1 0 800000
Po 0 55250 40000 58750 40000 160 -1
De 0 0 1 0 0
Po 0 59500 39250 59500 40050 160 -1
De 0 0 1 0 400000
Po 0 59500 40050 59700 40250 80 -1
De 0 0 1 0 800000
Po 0 60500 48750 59750 48750 160 -1
De 0 0 1 0 0
Po 0 57500 47250 55000 47250 160 -1
De 0 0 1 0 0
Po 0 55000 47250 54750 47000 160 -1
De 0 0 1 0 0
Po 0 54750 47000 54750 40500 160 -1
De 0 0 1 0 0
Po 0 54750 40500 55250 40000 160 -1
De 0 0 1 0 0
Po 0 59000 48750 57500 47250 160 -1
De 0 0 1 0 0
Po 0 59750 48750 59000 48750 160 -1
De 0 0 1 0 0
Po 0 59500 40050 59700 40250 160 -1
De 0 0 1 0 800000
Po 0 60500 48250 60500 48750 160 -1
De 0 0 1 0 400000
Po 0 58500 48250 58500 46750 160 -1
De 0 0 1 0 800000
Po 0 56500 40750 57500 41750 160 -1
De 0 0 2 0 400000
Po 0 57500 41750 58500 41750 160 -1
De 0 0 2 0 800000
Po 0 55500 40750 56500 40750 160 -1
De 0 0 2 0 C00000
Po 0 58500 41750 57500 41750 80 -1
De 0 0 2 0 400000
Po 0 63500 41250 63500 40750 80 -1
De 0 0 3 0 800000
Po 0 63500 40750 64500 40750 160 -1
De 0 0 3 0 C00000
Po 0 62500 41550 63200 41550 160 -1
De 0 0 3 0 400000
Po 0 61500 41750 62300 41750 160 -1
De 0 0 3 0 400000
Po 0 63200 41550 63500 41250 80 -1
De 0 0 3 0 0
Po 0 63500 41250 63500 40750 160 -1
De 0 0 3 0 800000
Po 0 62300 41750 62500 41550 160 -1
De 0 0 3 0 800000
Po 0 62300 41750 62500 41550 80 -1
De 0 0 3 0 800000
Po 0 63200 41550 63500 41250 160 -1
De 0 0 3 0 0
Po 0 63500 44750 64500 44750 160 -1
De 0 0 4 0 C00000
Po 0 61500 44750 63500 44750 160 -1
De 0 0 4 0 C00000
Po 0 61500 44750 62300 44750 80 -1
De 0 0 4 0 400000
Po 0 62300 44750 62500 44550 80 -1
De 0 0 4 0 800000
Po 0 56500 46750 55500 46750 160 -1
De 0 0 5 0 C00000
Po 0 58500 45750 57500 45750 160 -1
De 0 0 5 0 400000
Po 0 57500 45750 56500 46750 160 -1
De 0 0 5 0 800000
Po 0 57500 45750 56500 46750 80 -1
De 0 0 5 0 800000
Po 0 56500 42750 58500 42750 160 -1
De 0 0 6 0 C00000
Po 0 55500 42750 56500 42750 160 -1
De 0 0 6 0 C00000
Po 0 63500 42750 61500 42750 160 -1
De 0 0 7 0 C00000
Po 0 64500 42750 63500 42750 160 -1
De 0 0 7 0 C00000
Po 0 63500 46750 64500 46750 160 -1
De 0 0 8 0 C00000
Po 0 61500 45750 62500 45750 160 -1
De 0 0 8 0 400000
Po 0 62500 45750 63500 46750 160 -1
De 0 0 8 0 800000
Po 0 62500 45750 63500 46750 80 -1
De 0 0 8 0 800000
Po 0 56500 44750 58500 44750 160 -1
De 0 0 9 0 C00000
Po 0 55500 44750 56500 44750 160 -1
De 0 0 9 0 C00000
Po 0 60300 39450 60500 39250 80 -1
De 0 0 10 0 800000
Po 0 59000 43250 58500 43750 160 -1
De 0 0 10 0 800000
Po 0 62500 40950 61700 40950 160 -1
De 0 0 10 0 400000
Po 0 61700 40950 61500 40750 160 -1
De 0 0 10 0 800000
Po 0 62300 43750 62500 43950 80 -1
De 0 0 10 0 800000
Po 0 62300 43750 62500 43950 160 -1
De 0 0 10 0 800000
Po 0 61500 46750 61000 46250 160 -1
De 0 0 10 0 400000
Po 0 61000 46250 61000 44250 160 -1
De 0 0 10 0 0
Po 0 61000 44250 61500 43750 160 -1
De 0 0 10 0 800000
Po 0 61000 44250 61500 43750 80 -1
De 0 0 10 0 800000
Po 0 61000 46250 61000 44250 80 -1
De 0 0 10 0 0
Po 0 61500 43750 62300 43750 160 -1
De 0 0 10 0 400000
Po 0 59000 43250 58500 43750 80 -1
De 0 0 10 0 800000
Po 0 59000 41500 59000 43250 80 -1
De 0 0 10 0 0
Po 0 58500 41000 59000 41500 80 -1
De 0 0 10 0 0
Po 0 59000 41500 59000 43250 160 -1
De 0 0 10 0 0
Po 0 58500 41000 59000 41500 160 -1
De 0 0 10 0 0
Po 0 58500 40750 58500 41000 160 -1
De 0 0 10 0 400000
Po 0 60300 39450 60500 39250 160 -1
De 0 0 10 0 800000
Po 0 60500 46750 61500 46750 160 -1
De 0 0 10 0 800000
Po 0 61000 40250 61500 40750 160 -1
De 0 0 10 0 800000
Po 0 60300 40250 61000 40250 160 -1
De 0 0 10 0 400000
Po 0 60250 40750 60300 40700 160 -1
De 0 0 10 0 0
Po 0 60300 40700 60300 40250 160 -1
De 0 0 10 0 800000
Po 0 58500 40750 60250 40750 160 -1
De 0 0 10 0 400000
Po 0 59500 47750 60500 46750 160 -1
De 0 0 10 0 0
Po 0 61500 43750 61000 43250 160 -1
De 0 0 10 0 400000
Po 0 59500 48250 59500 47750 160 -1
De 0 0 10 0 400000
Po 0 61000 43250 61000 41250 160 -1
De 0 0 10 0 0
Po 0 61000 41250 61500 40750 160 -1
De 0 0 10 0 800000
Po 0 60300 40250 60300 39450 160 -1
De 0 0 10 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5309261D 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 69000 51750 0
ZCorner 69000 35000 0
ZCorner 52500 34750 0
ZCorner 51750 51750 1
$POLYSCORNERS
65425 49925 0 0
64509 49925 0 0
64594 49890 0 0
64890 49595 0 0
65050 49210 0 0
65050 48792 0 0
65025 48731 0 0
65025 46855 0 0
65025 46646 0 0
64945 46453 0 0
64798 46305 0 0
64605 46225 0 0
64396 46225 0 0
64203 46305 0 0
64087 46420 0 0
64021 46420 0 0
63986 46334 0 0
63916 46264 0 0
63825 46226 0 0
63726 46226 0 0
63442 46226 0 0
62733 45517 0 0
62627 45445 0 0
62500 45420 0 0
61912 45420 0 0
61798 45305 0 0
61664 45249 0 0
61797 45195 0 0
61912 45080 0 0
62978 45080 0 0
63014 45166 0 0
63084 45236 0 0
63175 45274 0 0
63274 45274 0 0
63824 45274 0 0
63916 45236 0 0
63986 45166 0 0
64021 45080 0 0
64087 45080 0 0
64202 45195 0 0
64395 45275 0 0
64604 45275 0 0
64797 45195 0 0
64945 45048 0 0
65025 44855 0 0
65025 44646 0 0
64945 44453 0 0
64798 44305 0 0
64605 44225 0 0
64396 44225 0 0
64203 44305 0 0
64087 44420 0 0
64021 44420 0 0
63986 44334 0 0
63916 44264 0 0
63825 44226 0 0
63726 44226 0 0
63176 44226 0 0
63084 44264 0 0
63014 44334 0 0
62978 44420 0 0
62974 44420 0 0
62974 44376 0 0
62936 44284 0 0
62902 44250 0 0
62936 44216 0 0
62974 44125 0 0
62974 44026 0 0
62974 43776 0 0
62936 43684 0 0
62866 43614 0 0
62775 43576 0 0
62676 43576 0 0
62592 43576 0 0
62533 43517 0 0
62427 43445 0 0
62300 43420 0 0
61912 43420 0 0
61798 43305 0 0
61664 43249 0 0
61797 43195 0 0
61912 43080 0 0
62978 43080 0 0
63014 43166 0 0
63084 43236 0 0
63175 43274 0 0
63274 43274 0 0
63824 43274 0 0
63916 43236 0 0
63986 43166 0 0
64021 43080 0 0
64087 43080 0 0
64202 43195 0 0
64395 43275 0 0
64604 43275 0 0
64797 43195 0 0
64945 43048 0 0
65025 42855 0 0
65025 42646 0 0
64945 42453 0 0
64798 42305 0 0
64605 42225 0 0
64396 42225 0 0
64203 42305 0 0
64087 42420 0 0
64021 42420 0 0
63986 42334 0 0
63916 42264 0 0
63825 42226 0 0
63726 42226 0 0
63176 42226 0 0
63084 42264 0 0
63014 42334 0 0
62978 42420 0 0
61912 42420 0 0
61798 42305 0 0
61664 42249 0 0
61797 42195 0 0
61912 42080 0 0
62300 42080 0 0
62426 42055 0 0
62427 42055 0 0
62533 41983 0 0
62592 41924 0 0
62774 41924 0 0
62866 41886 0 0
62872 41880 0 0
63200 41880 0 0
63326 41855 0 0
63327 41855 0 0
63433 41783 0 0
63733 41484 0 0
63733 41483 0 0
63805 41377 0 0
63805 41376 0 0
63808 41355 0 0
63825 41273 0 0
63916 41236 0 0
63986 41166 0 0
64021 41080 0 0
64087 41080 0 0
64202 41195 0 0
64395 41275 0 0
64604 41275 0 0
64797 41195 0 0
64945 41048 0 0
65025 40855 0 0
65025 40646 0 0
64945 40453 0 0
64798 40305 0 0
64605 40225 0 0
64396 40225 0 0
64203 40305 0 0
64087 40420 0 0
64021 40420 0 0
63986 40334 0 0
63916 40264 0 0
63825 40226 0 0
63726 40226 0 0
63176 40226 0 0
63084 40264 0 0
63014 40334 0 0
62976 40425 0 0
62976 40524 0 0
62976 41074 0 0
63014 41166 0 0
63065 41217 0 0
63063 41220 0 0
62932 41220 0 0
62936 41216 0 0
62974 41125 0 0
62974 41026 0 0
62974 40776 0 0
62936 40684 0 0
62866 40614 0 0
62775 40576 0 0
62676 40576 0 0
62226 40576 0 0
62134 40614 0 0
62128 40620 0 0
62014 40620 0 0
61945 40453 0 0
61798 40305 0 0
61605 40225 0 0
61441 40225 0 0
61233 40017 0 0
61127 39945 0 0
61000 39920 0 0
60650 39920 0 0
60636 39884 0 0
60630 39878 0 0
60630 39774 0 0
60824 39774 0 0
60916 39736 0 0
60986 39666 0 0
61024 39575 0 0
61024 39476 0 0
61024 38926 0 0
60986 38834 0 0
60916 38764 0 0
60825 38726 0 0
60726 38726 0 0
60176 38726 0 0
60084 38764 0 0
60014 38834 0 0
59976 38925 0 0
59976 39024 0 0
59976 39041 0 0
59952 38983 0 0
59861 38960 0 0
59790 39031 0 0
59790 38889 0 0
59767 38798 0 0
59574 38731 0 0
59370 38742 0 0
59233 38798 0 0
59210 38889 0 0
59500 39179 0 0
59790 38889 0 0
59790 39031 0 0
59571 39250 0 0
59861 39540 0 0
59952 39517 0 0
59970 39465 0 0
59970 39818 0 0
59966 39814 0 0
59874 39776 0 0
59812 39775 0 0
59790 39797 0 0
59790 39611 0 0
59500 39321 0 0
59429 39392 0 0
59429 39250 0 0
59139 38960 0 0
59048 38983 0 0
58981 39176 0 0
58992 39380 0 0
59048 39517 0 0
59139 39540 0 0
59429 39250 0 0
59429 39392 0 0
59210 39611 0 0
59233 39702 0 0
59426 39769 0 0
59630 39758 0 0
59767 39702 0 0
59790 39611 0 0
59790 39797 0 0
59750 39837 0 0
59750 40150 0 0
59750 40200 0 0
59750 40300 0 0
59650 40300 0 0
59650 40200 0 0
59650 39837 0 0
59588 39775 0 0
59526 39776 0 0
59434 39814 0 0
59364 39884 0 0
59326 39975 0 0
59326 40074 0 0
59325 40138 0 0
59387 40200 0 0
59650 40200 0 0
59650 40300 0 0
59600 40300 0 0
59387 40300 0 0
59325 40362 0 0
59325 40420 0 0
59021 40420 0 0
58986 40334 0 0
58916 40264 0 0
58825 40226 0 0
58726 40226 0 0
58176 40226 0 0
58084 40264 0 0
58014 40334 0 0
57976 40425 0 0
57976 40524 0 0
57976 41074 0 0
58014 41166 0 0
58084 41236 0 0
58175 41274 0 0
58274 41274 0 0
58203 41305 0 0
58087 41420 0 0
57636 41420 0 0
57025 40809 0 0
57025 40646 0 0
56945 40453 0 0
56798 40305 0 0
56605 40225 0 0
56396 40225 0 0
56203 40305 0 0
56087 40420 0 0
56021 40420 0 0
55986 40334 0 0
55916 40264 0 0
55825 40226 0 0
55726 40226 0 0
55176 40226 0 0
55084 40264 0 0
55014 40334 0 0
54976 40425 0 0
54976 40524 0 0
54976 41074 0 0
55014 41166 0 0
55084 41236 0 0
55175 41274 0 0
55274 41274 0 0
55824 41274 0 0
55916 41236 0 0
55986 41166 0 0
56021 41080 0 0
56087 41080 0 0
56202 41195 0 0
56395 41275 0 0
56559 41275 0 0
57267 41983 0 0
57373 42055 0 0
57374 42055 0 0
57394 42058 0 0
57500 42080 0 0
58087 42080 0 0
58202 42195 0 0
58335 42250 0 0
58203 42305 0 0
58087 42420 0 0
56912 42420 0 0
56798 42305 0 0
56605 42225 0 0
56396 42225 0 0
56203 42305 0 0
56087 42420 0 0
56021 42420 0 0
55986 42334 0 0
55916 42264 0 0
55825 42226 0 0
55726 42226 0 0
55176 42226 0 0
55084 42264 0 0
55014 42334 0 0
54976 42425 0 0
54976 42524 0 0
54976 43074 0 0
55014 43166 0 0
55084 43236 0 0
55175 43274 0 0
55274 43274 0 0
55824 43274 0 0
55916 43236 0 0
55986 43166 0 0
56021 43080 0 0
56087 43080 0 0
56202 43195 0 0
56395 43275 0 0
56604 43275 0 0
56797 43195 0 0
56912 43080 0 0
58087 43080 0 0
58202 43195 0 0
58335 43250 0 0
58203 43305 0 0
58055 43452 0 0
57975 43645 0 0
57975 43854 0 0
58055 44047 0 0
58202 44195 0 0
58335 44250 0 0
58203 44305 0 0
58087 44420 0 0
56912 44420 0 0
56798 44305 0 0
56605 44225 0 0
56396 44225 0 0
56203 44305 0 0
56087 44420 0 0
56021 44420 0 0
55986 44334 0 0
55916 44264 0 0
55825 44226 0 0
55726 44226 0 0
55176 44226 0 0
55084 44264 0 0
55014 44334 0 0
54976 44425 0 0
54976 44524 0 0
54976 45074 0 0
55014 45166 0 0
55084 45236 0 0
55175 45274 0 0
55274 45274 0 0
55824 45274 0 0
55916 45236 0 0
55986 45166 0 0
56021 45080 0 0
56087 45080 0 0
56202 45195 0 0
56395 45275 0 0
56604 45275 0 0
56797 45195 0 0
56912 45080 0 0
58087 45080 0 0
58202 45195 0 0
58335 45250 0 0
58203 45305 0 0
58087 45420 0 0
57500 45420 0 0
57394 45441 0 0
57373 45445 0 0
57267 45517 0 0
56559 46225 0 0
56396 46225 0 0
56203 46305 0 0
56087 46420 0 0
56021 46420 0 0
55986 46334 0 0
55916 46264 0 0
55825 46226 0 0
55726 46226 0 0
55176 46226 0 0
55084 46264 0 0
55014 46334 0 0
54976 46425 0 0
54976 46524 0 0
54976 47074 0 0
55014 47166 0 0
55084 47236 0 0
55175 47274 0 0
55274 47274 0 0
55824 47274 0 0
55916 47236 0 0
55986 47166 0 0
56021 47080 0 0
56087 47080 0 0
56202 47195 0 0
56395 47275 0 0
56604 47275 0 0
56797 47195 0 0
56945 47048 0 0
57025 46855 0 0
57025 46691 0 0
57636 46080 0 0
58087 46080 0 0
58202 46195 0 0
58342 46253 0 0
58233 46298 0 0
58210 46389 0 0
58500 46679 0 0
58790 46389 0 0
58767 46298 0 0
58648 46256 0 0
58797 46195 0 0
58945 46048 0 0
59025 45855 0 0
59025 45646 0 0
58945 45453 0 0
58798 45305 0 0
58664 45249 0 0
58797 45195 0 0
58945 45048 0 0
59025 44855 0 0
59025 44646 0 0
58945 44453 0 0
58798 44305 0 0
58664 44249 0 0
58797 44195 0 0
58945 44048 0 0
59025 43855 0 0
59025 43691 0 0
59233 43483 0 0
59305 43377 0 0
59305 43376 0 0
59308 43355 0 0
59329 43250 0 0
59330 43250 0 0
59330 41500 0 0
59308 41394 0 0
59305 41374 0 0
59305 41373 0 0
59233 41267 0 0
59046 41080 0 0
60250 41080 0 0
60376 41055 0 0
60377 41055 0 0
60483 40983 0 0
60533 40934 0 0
60533 40933 0 0
60580 40862 0 0
60604 40827 0 0
60605 40826 0 0
60629 40701 0 0
60630 40700 0 0
60630 40622 0 0
60636 40616 0 0
60651 40580 0 0
60864 40580 0 0
60975 40691 0 0
60975 40809 0 0
60767 41017 0 0
60695 41123 0 0
60670 41250 0 0
60670 43250 0 0
60695 43377 0 0
60767 43483 0 0
60975 43691 0 0
60975 43809 0 0
60767 44017 0 0
60695 44123 0 0
60670 44250 0 0
60670 46250 0 0
60695 46377 0 0
60724 46420 0 0
60500 46420 0 0
60394 46441 0 0
60373 46445 0 0
60267 46517 0 0
59267 47517 0 0
59195 47623 0 0
59174 47726 0 0
59084 47764 0 0
59019 47829 0 0
59019 46824 0 0
59008 46620 0 0
58952 46483 0 0
58861 46460 0 0
58571 46750 0 0
58861 47040 0 0
58952 47017 0 0
59019 46824 0 0
59019 47829 0 0
59014 47834 0 0
58976 47925 0 0
58976 48024 0 0
58976 48574 0 0
59014 48666 0 0
59084 48736 0 0
59175 48774 0 0
59274 48774 0 0
59824 48774 0 0
59916 48736 0 0
59986 48666 0 0
60024 48575 0 0
60024 48476 0 0
60024 48458 0 0
60048 48517 0 0
60139 48540 0 0
60429 48250 0 0
60139 47960 0 0
60048 47983 0 0
60024 48052 0 0
60024 47926 0 0
59986 47834 0 0
59934 47782 0 0
60636 47080 0 0
61087 47080 0 0
61202 47195 0 0
61395 47275 0 0
61604 47275 0 0
61797 47195 0 0
61945 47048 0 0
62025 46855 0 0
62025 46646 0 0
61945 46453 0 0
61798 46305 0 0
61664 46249 0 0
61797 46195 0 0
61912 46080 0 0
62364 46080 0 0
62976 46692 0 0
62976 47074 0 0
63014 47166 0 0
63084 47236 0 0
63175 47274 0 0
63274 47274 0 0
63824 47274 0 0
63916 47236 0 0
63986 47166 0 0
64021 47080 0 0
64087 47080 0 0
64202 47195 0 0
64395 47275 0 0
64604 47275 0 0
64797 47195 0 0
64945 47048 0 0
65025 46855 0 0
65025 48731 0 0
64890 48406 0 0
64595 48110 0 0
64210 47950 0 0
63792 47950 0 0
63406 48110 0 0
63110 48405 0 0
62950 48790 0 0
62950 49208 0 0
63110 49594 0 0
63405 49890 0 0
63489 49925 0 0
61019 49925 0 0
61019 48324 0 0
61008 48120 0 0
60952 47983 0 0
60861 47960 0 0
60790 48031 0 0
60790 47889 0 0
60767 47798 0 0
60574 47731 0 0
60370 47742 0 0
60233 47798 0 0
60210 47889 0 0
60500 48179 0 0
60790 47889 0 0
60790 48031 0 0
60571 48250 0 0
60861 48540 0 0
60952 48517 0 0
61019 48324 0 0
61019 49925 0 0
60790 49925 0 0
60790 48611 0 0
60500 48321 0 0
60210 48611 0 0
60233 48702 0 0
60426 48769 0 0
60630 48758 0 0
60767 48702 0 0
60790 48611 0 0
60790 49925 0 0
58790 49925 0 0
58790 47111 0 0
58500 46821 0 0
58429 46892 0 0
58429 46750 0 0
58139 46460 0 0
58048 46483 0 0
57981 46676 0 0
57992 46880 0 0
58048 47017 0 0
58139 47040 0 0
58429 46750 0 0
58429 46892 0 0
58210 47111 0 0
58233 47202 0 0
58426 47269 0 0
58630 47258 0 0
58767 47202 0 0
58790 47111 0 0
58790 49925 0 0
56509 49925 0 0
56594 49890 0 0
56890 49595 0 0
57050 49210 0 0
57050 48792 0 0
56890 48406 0 0
56595 48110 0 0
56210 47950 0 0
55792 47950 0 0
55406 48110 0 0
55110 48405 0 0
54950 48790 0 0
54950 49208 0 0
55110 49594 0 0
55405 49890 0 0
55489 49925 0 0
54575 49925 0 0
54575 37575 0 0
55490 37575 0 0
55406 37610 0 0
55110 37905 0 0
54950 38290 0 0
54950 38708 0 0
55110 39094 0 0
55405 39390 0 0
55790 39550 0 0
56208 39550 0 0
56594 39390 0 0
56890 39095 0 0
57050 38710 0 0
57050 38292 0 0
56890 37906 0 0
56595 37610 0 0
56510 37575 0 0
63490 37575 0 0
63406 37610 0 0
63110 37905 0 0
62950 38290 0 0
62950 38708 0 0
63110 39094 0 0
63405 39390 0 0
63790 39550 0 0
64208 39550 0 0
64594 39390 0 0
64890 39095 0 0
65050 38710 0 0
65050 38292 0 0
64890 37906 0 0
64595 37610 0 0
64510 37575 0 0
65425 37575 0 0
65425 49925 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
