PCBNEW-BOARD Version 1 date So 11 Mai 2014 00:56:49 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 55
NoConn 0
Di 39849 28204 54151 56796
Ndraw 4
Ntrack 176
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 may 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 600
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1102 1102
PadDrill 571
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 2097153) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "-5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/NOISE0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/NOISE1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/NOISE2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/NOISE3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/NOISE4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/NOISE5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/NOISE6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/NOISE7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/clk"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/clk/8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 160
ViaDia 600
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "-5V"
AddNet "/NOISE0"
AddNet "/NOISE1"
AddNet "/NOISE2"
AddNet "/NOISE3"
AddNet "/NOISE4"
AddNet "/NOISE5"
AddNet "/NOISE6"
AddNet "/NOISE7"
AddNet "/clk"
AddNet "/clk/8"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000008"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000031"
AddNet "VCC"
$EndNCLASS
$MODULE SM0603
Po 47000 50250 1800 15 4E43A3D1 53092221 ~~
Li SM0603
Sc 53092221
AR /5308E896
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C1"
T1 0 0 200 180 1800 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SIL-2
Po 41250 49000 900 0 53527C4F 53527C30 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53527C30
AR /53525D01
Op 0 0 0
T0 0 1000 681 428 900 107 M I 20 N "P1"
T1 2250 0 600 400 900 100 M V 20 N "CLK_IN"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/clk"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/clk"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE 1pin
Po 41750 52500 0 0 530926FC 5309223A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5309223A
AR /5308FB35
Op 0 0 0
T0 0 1200 400 400 0 100 M I 20 N "P12"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52250 52500 0 0 530926F1 5309223C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5309223C
AR /5308FB36
Op 0 0 0
T0 0 1200 400 400 0 100 M I 20 N "P11"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41750 31750 0 0 530926F7 5309223E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5309223E
AR /5308FB2D
Op 0 0 0
T0 0 1200 400 400 0 100 M I 20 N "P10"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52250 31750 0 0 53092657 53092240 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53092240
AR /5308FB27
Op 0 0 0
T0 0 1200 400 400 0 100 M I 20 N "P9"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE PSS2W
Po 47000 33750 0 0 5351915E 53092238 ~~
Li PSS2W
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092238
AR /5308E878
Op 0 0 0
T0 0 -2800 681 428 0 107 M V 20 N "P13"
T1 50 -3700 600 400 0 100 M I 20 N "PWR"
DS -750 -800 -1000 -800 150 20
DS 750 -800 1000 -800 150 20
DS -250 -800 250 -800 150 20
DS 750 -1150 750 -2150 150 20
DS 250 -1100 250 -2150 150 20
DS 250 -800 250 -1150 150 20
DS 250 -1150 750 -1150 150 20
DS 750 -1150 750 -800 150 20
DS -750 -800 -750 -1150 150 20
DS -750 -1150 -300 -1150 150 20
DS -300 -1150 -250 -1150 150 20
DS -250 -1150 -250 -800 150 20
DS 500 0 500 -4750 150 20
DS -500 0 -500 -4750 150 20
DS -591 -2165 -591 -4921 150 20
DS -591 -4921 -394 -5315 150 20
DS -394 -5315 394 -5315 150 20
DS 394 -5315 591 -4921 150 20
DS 591 -4921 591 -2165 150 20
DS 591 -2165 394 -2165 150 20
DS 984 -787 984 -2165 150 20
DS 984 -2165 -984 -2165 150 20
DS -984 -2165 -984 -787 150 20
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$EndMODULE  PSS2W
$MODULE PSS2W
Po 47000 51250 1800 0 5351915E 53092236 ~~
Li PSS2W
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53092236
AR /5308EA78
Op 0 0 0
T0 0 -2800 681 428 1800 107 M V 20 N "P14"
T1 50 -3700 600 400 1800 100 M I 20 N "PWR"
DS -750 -800 -1000 -800 150 20
DS 750 -800 1000 -800 150 20
DS -250 -800 250 -800 150 20
DS 750 -1150 750 -2150 150 20
DS 250 -1100 250 -2150 150 20
DS 250 -800 250 -1150 150 20
DS 250 -1150 750 -1150 150 20
DS 750 -1150 750 -800 150 20
DS -750 -800 -750 -1150 150 20
DS -750 -1150 -300 -1150 150 20
DS -300 -1150 -250 -1150 150 20
DS -250 -1150 -250 -800 150 20
DS 500 0 500 -4750 150 20
DS -500 0 -500 -4750 150 20
DS -591 -2165 -591 -4921 150 20
DS -591 -4921 -394 -5315 150 20
DS -394 -5315 394 -5315 150 20
DS 394 -5315 591 -4921 150 20
DS 591 -4921 591 -2165 150 20
DS 591 -2165 394 -2165 150 20
DS 984 -787 984 -2165 150 20
DS 984 -2165 -984 -2165 150 20
DS -984 -2165 -984 -787 150 20
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$EndMODULE  PSS2W
$MODULE TO92-INVERT
Po 43000 37000 1800 0 443CFFF4 53526E14 ~~
Li TO92-INVERT
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 53526E14
AR /53526146
Op 0 0 0
T0 -500 -1500 400 400 1800 80 M V 20 N "Q1"
T1 -500 2000 400 400 1800 80 M V 20 N "2n3904"
DS -500 -1000 1000 500 120 20
DS 1000 500 1000 1000 120 20
DS 1000 1000 500 1500 120 20
DS 500 1500 -500 1500 120 20
DS -500 1500 -1500 500 120 20
DS -1500 500 -1500 -500 120 20
DS -1500 -500 -1000 -1000 120 20
DS -1000 -1000 -500 -1000 120 20
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "N-000026"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000013"
Po -500 500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-INVERT
$MODULE TO92-INVERT
Po 46500 35500 0 0 443CFFF4 53526E16 ~~
Li TO92-INVERT
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 53526E16
AR /535260EF
Op 0 0 0
T0 -500 -1500 400 400 0 80 M V 20 N "Q2"
T1 -500 2000 400 400 0 80 M V 20 N "2n3904"
DS -500 -1000 1000 500 120 20
DS 1000 500 1000 1000 120 20
DS 1000 1000 500 1500 120 20
DS 500 1500 -500 1500 120 20
DS -500 1500 -1500 500 120 20
DS -1500 500 -1500 -500 120 20
DS -1500 -500 -1000 -1000 120 20
DS -1000 -1000 -500 -1000 120 20
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "-5V"
Po -500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000013"
Po -500 500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "N-000027"
Po 500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-INVERT
$MODULE SM0603
Po 44250 35000 0 15 4E43A3D1 53526E17 ~~
Li SM0603
Sc 53526E17
AR /5352616D
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C2"
T1 0 0 200 180 0 45 N I 21 N "1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "-5V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 41750 40250 900 15 4E43A3D1 53526E19 ~~
Li SM0603
Sc 53526E19
AR /53525FFB
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C3"
T1 0 0 200 180 900 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000014"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 47500 37750 900 15 4E43A3D1 53526E1B ~~
Li SM0603
Sc 53526E1B
AR /5352622B
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C4"
T1 0 0 200 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 44000 39250 0 15 4E43A3D1 53526E1D ~~
Li SM0603
Sc 53526E1D
AR /535268F1
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C5"
T1 0 0 200 180 0 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "-5V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 44000 49500 900 15 4E43A3D1 53526E1F ~~
Li SM0603
Sc 53526E1F
AR /53526DC4
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C6"
T1 0 0 200 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50250 45500 2700 15 4E43A3D1 53526E21 ~~
Li SM0603
Sc 53526E21
AR /53526DC2
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C7"
T1 0 0 200 180 2700 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 44000 40750 1800 15 4E43A3D1 53526E23 ~~
Li SM0603
Sc 53526E23
AR /53526DC1
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C8"
T1 0 0 200 180 1800 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50500 37000 900 15 4E43A3D1 53526E25 ~~
Li SM0603
Sc 53526E25
AR /53526DAD
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C9"
T1 0 0 200 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 45250 37500 2700 15 4E43A3D1 53526E27 ~~
Li SM0603
Sc 53526E27
AR /5352611E
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R1"
T1 0 0 200 180 2700 45 N I 21 N "47k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 46500 37500 900 15 4E43A3D1 53526E29 ~~
Li SM0603
Sc 53526E29
AR /53526107
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R2"
T1 0 0 200 180 900 45 N I 21 N "4k7"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 47500 39250 900 15 4E43A3D1 53526E2B ~~
Li SM0603
Sc 53526E2B
AR /53526291
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R3"
T1 0 0 200 180 900 45 N I 21 N "1M"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000001"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000002"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE DIP-16__300
Po 50000 37250 900 0 00200000 53526E2C ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 53526E2C
AR /535262AC
Op 0 0 0
T0 -2500 500 600 450 900 113 M V 20 N "U2"
T1 1000 -500 600 450 900 113 M V 20 N "4049"
DS -4500 500 -4500 500 150 20
DS -4500 500 -4000 500 150 20
DS -4000 500 -4000 -500 150 20
DS -4000 -500 -4500 -500 150 20
DS -4500 1000 4500 1000 150 20
DS 4500 1000 4500 -1000 150 20
DS 4500 -1000 -4500 -1000 150 20
DS -4500 -1000 -4500 1000 150 20
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "VCC"
Po -3500 -1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "N-000001"
Po -2500 -1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "N-000002"
Po -1500 -1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000008"
Po -500 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "N-000001"
Po 500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DIP-16__300
Po 50000 47000 2700 0 00200000 53526E2E ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 53526E2E
AR /53525DB3
Op 0 0 0
T0 -2500 500 600 450 2700 113 M V 20 N "U4"
T1 1000 -500 600 450 2700 113 M V 20 N "74LS595"
DS -4500 500 -4500 500 150 20
DS -4500 500 -4000 500 150 20
DS -4000 500 -4000 -500 150 20
DS -4000 -500 -4500 -500 150 20
DS -4500 1000 4500 1000 150 20
DS 4500 1000 4500 -1000 150 20
DS 4500 -1000 -4500 -1000 150 20
DS -4500 -1000 -4500 1000 150 20
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/NOISE1"
Po -3500 -1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/NOISE2"
Po -2500 -1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/NOISE3"
Po -1500 -1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/NOISE4"
Po -500 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/NOISE5"
Po 500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/NOISE6"
Po 1500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/NOISE7"
Po 2500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "VCC"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/clk"
Po 1500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/clk/8"
Po 500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000008"
Po -1500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/NOISE0"
Po -2500 1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "VCC"
Po -3500 1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DIP-14__300
Po 44000 47000 900 0 00200000 53526E2F ~~
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
Sc 53526E2F
AR /53526680
Op 0 0 0
T0 -2000 500 600 450 900 113 M V 20 N "U3"
T1 500 -500 600 450 900 113 M V 20 N "4024"
DS -4000 1000 4000 1000 150 20
DS 4000 -1000 -4000 -1000 150 20
DS -4000 -1000 -4000 1000 150 20
DS -4000 500 -3500 500 150 20
DS -3500 500 -3500 -500 150 20
DS -3500 -500 -4000 -500 150 20
DS 4000 1000 4000 -1000 150 20
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/clk"
Po -3000 -1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po -2000 -1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 21 "N-000031"
Po 0 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po 3000 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3000 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/clk/8"
Po 2000 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "VCC"
Po -3000 1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300
$MODULE SIL-8
Po 53000 46000 2700 0 53527C60 53092228 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 53092228
AR /53526809
Op 0 0 0
T0 -2500 1000 681 428 2700 107 M V 20 N "P2"
T1 -6500 0 600 400 2700 100 M V 20 N "NoiseParOut"
DS -4000 500 4000 500 120 20
DS 4000 500 4000 -500 120 20
DS 4000 -500 -4000 -500 120 20
DS -4000 -500 -4000 500 120 20
DS -3000 -500 -3000 500 120 20
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/NOISE0"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/NOISE1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/NOISE2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/NOISE3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/NOISE4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/NOISE5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/NOISE6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/NOISE7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE DIP-8__300
Po 44000 40750 900 0 43A7F843 535240AA ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 535240AA
AR /53525FB2
Op 0 0 0
T0 -2500 0 500 450 3600 80 M V 20 N "U1"
T1 0 0 500 400 900 80 M V 20 N "ICL7660"
DS -2000 500 -1500 500 100 20
DS -1500 500 -1500 -500 100 20
DS -1500 -500 -2000 -500 100 20
DS -2000 1000 2000 1000 100 20
DS 2000 1000 2000 -1000 100 20
DS 2000 -1000 -2000 -1000 100 20
DS -2000 -1000 -2000 1000 100 20
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 18 "N-000025"
Po -500 -1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "N-000014"
Po 1500 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "-5V"
Po 1500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "VCC"
Po -1500 1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE SIL-2
Po 41250 44500 900 0 53527C46 53527B5C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53527B5C
AR /53527AC6
Op 0 0 0
T0 0 1000 681 428 900 107 M I 20 N "P3"
T1 3000 0 600 400 900 100 M V 20 N "CLK/8_OUT"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/clk/8"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/clk/8"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$DRAWSEGMENT
Po 0 40000 30000 40000 54250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 30000 40000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 54250 54000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 54250 54000 54250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 42000 36250 42000 37000 160 -1
De 15 0 1 0 0
Po 0 43500 38500 44000 38500 160 -1
De 15 0 1 0 0
Po 0 44000 34500 43750 34500 160 -1
De 15 0 1 0 0
Po 0 44550 35000 46000 35000 160 -1
De 15 0 1 0 C00000
Po 0 42000 37000 43500 38500 160 -1
De 15 0 1 0 0
Po 0 44500 38500 44300 38700 160 -1
De 15 0 1 0 0
Po 0 44300 38700 44300 39250 160 -1
De 15 0 1 0 800000
Po 0 44500 38500 44750 38500 160 -1
De 15 0 1 0 0
Po 0 44750 38500 45500 39250 160 -1
De 15 0 1 0 800000
Po 0 44000 38500 44500 38500 160 -1
De 15 0 1 0 0
Po 0 43750 34500 42000 36250 160 -1
De 15 0 1 0 0
Po 0 44550 34800 44250 34500 160 -1
De 15 0 1 0 0
Po 0 44250 34500 44000 34500 160 -1
De 15 0 1 0 0
Po 0 44550 35000 44550 34800 160 -1
De 15 0 1 0 400000
Po 0 51250 42500 49250 44500 160 -1
De 15 0 2 0 0
Po 0 49250 44500 48500 44500 160 -1
De 15 0 2 0 800000
Po 0 53000 42500 51250 42500 160 -1
De 15 0 2 0 400000
Po 0 51500 43500 53000 43500 160 -1
De 15 0 3 0 C00000
Po 0 51500 44500 53000 44500 160 -1
De 15 0 4 0 C00000
Po 0 53000 45500 51500 45500 160 -1
De 15 0 5 0 C00000
Po 0 51500 46500 53000 46500 160 -1
De 15 0 6 0 C00000
Po 0 51500 47500 53000 47500 160 -1
De 15 0 7 0 C00000
Po 0 51500 48500 53000 48500 160 -1
De 15 0 8 0 C00000
Po 0 53000 49500 51500 49500 160 -1
De 15 0 9 0 C00000
Po 0 45750 49500 47000 48250 160 -1
De 15 0 10 0 0
Po 0 41250 49500 41250 48500 160 -1
De 15 0 10 0 C00000
Po 0 41250 49500 42000 49500 160 -1
De 15 0 10 0 400000
Po 0 48250 48250 48500 48500 160 -1
De 15 0 10 0 800000
Po 0 47000 48250 48250 48250 160 -1
De 15 0 10 0 0
Po 0 43000 49500 42500 50000 160 -1
De 15 0 10 0 800000
Po 0 45750 49500 43000 49500 160 -1
De 15 0 10 0 0
Po 0 42000 49500 42500 50000 160 -1
De 15 0 10 0 800000
Po 0 41250 45000 41500 45000 160 -1
De 15 0 11 0 400000
Po 0 45000 44500 45500 45000 160 -1
De 15 0 11 0 800000
Po 0 42000 44500 45000 44500 160 -1
De 15 0 11 0 0
Po 0 41500 45000 42000 44500 160 -1
De 15 0 11 0 0
Po 0 41250 44000 41250 45000 160 -1
De 15 0 11 0 C00000
Po 0 47750 47500 48500 47500 160 -1
De 15 0 11 0 800000
Po 0 45500 45250 47750 47500 160 -1
De 15 0 11 0 0
Po 0 45500 45000 45500 45250 160 -1
De 15 0 11 0 400000
Po 0 48500 46500 48000 46500 160 -1
De 15 0 12 0 400000
Po 0 45750 43000 43500 43000 160 -1
De 15 0 12 0 0
Po 0 46500 43750 45750 43000 160 -1
De 15 0 12 0 0
Po 0 46500 45000 46500 43750 160 -1
De 15 0 12 0 0
Po 0 48000 46500 46500 45000 160 -1
De 15 0 12 0 0
Po 0 41750 37250 43700 39200 160 -1
De 15 0 12 0 0
Po 0 48500 33750 47500 33750 160 -1
De 15 0 12 0 C00000
Po 0 41500 46500 41500 47750 160 -1
De 15 0 12 0 0
Po 0 40750 50000 41250 50500 160 -1
De 15 0 12 0 0
Po 0 43700 40750 43700 42800 160 -1
De 15 0 12 0 400000
Po 0 43500 34250 41750 36000 160 -1
De 15 0 12 0 0
Po 0 50000 50500 48500 52000 160 -1
De 15 0 12 0 0
Po 0 48500 52000 47250 52000 160 -1
De 15 0 12 0 0
Po 0 43200 40250 43700 40750 160 -1
De 15 0 12 0 800000
Po 0 47000 34250 44750 34250 160 -1
De 15 0 12 0 0
Po 0 41750 36000 41750 37250 160 -1
De 15 0 12 0 0
Po 0 47250 52000 46500 51250 160 -1
De 15 0 12 0 800000
Po 0 43800 49000 44000 49200 160 -1
De 15 0 12 0 800000
Po 0 42500 49000 43800 49000 160 -1
De 15 0 12 0 400000
Po 0 46700 50250 46700 51050 160 -1
De 15 0 12 0 400000
Po 0 43700 39200 43700 39250 160 -1
De 15 0 12 0 800000
Po 0 50250 45800 50250 49250 160 -1
De 15 0 12 0 400000
Po 0 49000 33750 50500 35250 160 -1
De 15 0 12 0 0
Po 0 43700 39250 43500 39250 160 -1
De 15 0 12 0 400000
Po 0 43500 39250 42500 40250 160 -1
De 15 0 12 0 800000
Po 0 41500 43000 41000 43000 160 -1
De 15 0 12 0 0
Po 0 40500 43500 40500 45500 160 -1
De 15 0 12 0 0
Po 0 43700 42800 43500 43000 160 -1
De 15 0 12 0 0
Po 0 43500 43000 42500 44000 160 -1
De 15 0 12 0 800000
Po 0 50500 35250 50500 36700 160 -1
De 15 0 12 0 800000
Po 0 42500 48750 41500 47750 160 -1
De 15 0 12 0 0
Po 0 51500 50500 50000 50500 160 -1
De 15 0 12 0 400000
Po 0 42500 40250 43200 40250 160 -1
De 15 0 12 0 400000
Po 0 41250 47750 40750 48250 160 -1
De 15 0 12 0 0
Po 0 42500 44000 41500 43000 160 -1
De 15 0 12 0 400000
Po 0 40500 45500 41500 46500 160 -1
De 15 0 12 0 0
Po 0 48500 33750 49000 33750 160 -1
De 15 0 12 0 400000
Po 0 50250 49250 51500 50500 160 -1
De 15 0 12 0 800000
Po 0 41250 50500 45750 50500 160 -1
De 15 0 12 0 0
Po 0 45750 50500 46500 51250 160 -1
De 15 0 12 0 800000
Po 0 40750 48250 40750 50000 160 -1
De 15 0 12 0 0
Po 0 41500 47750 41250 47750 160 -1
De 15 0 12 0 0
Po 0 47500 33750 47000 34250 160 -1
De 15 0 12 0 400000
Po 0 44750 34250 43500 34250 160 -1
De 15 0 12 0 0
Po 0 46700 51050 46500 51250 160 -1
De 15 0 12 0 800000
Po 0 42500 49000 42500 48750 160 -1
De 15 0 12 0 400000
Po 0 41000 43000 40500 43500 160 -1
De 15 0 12 0 0
Po 0 48500 36750 49250 36750 160 -1
De 15 0 13 0 400000
Po 0 49750 39250 49250 39750 160 -1
De 15 0 13 0 0
Po 0 49250 36750 49750 37250 160 -1
De 15 0 13 0 0
Po 0 49750 37250 49750 39250 160 -1
De 15 0 13 0 0
Po 0 49250 39750 48500 39750 160 -1
De 15 0 13 0 800000
Po 0 48300 39550 48500 39750 160 -1
De 15 0 13 0 800000
Po 0 47500 39550 48300 39550 160 -1
De 15 0 13 0 400000
Po 0 47500 38050 47500 38950 160 -1
De 15 0 14 0 C00000
Po 0 48300 38950 48500 38750 160 -1
De 15 0 14 0 800000
Po 0 47500 38950 48300 38950 160 -1
De 15 0 14 0 400000
Po 0 47000 39250 47000 40000 160 -1
De 15 0 15 0 0
Po 0 49250 38250 49250 39000 160 -1
De 15 0 15 0 0
Po 0 47250 40250 49250 40250 160 -1
De 15 0 15 0 0
Po 0 49500 40500 49500 41000 160 -1
De 15 0 15 0 0
Po 0 47500 45000 47500 43250 160 -1
De 15 0 15 0 0
Po 0 49250 40250 49500 40500 160 -1
De 15 0 15 0 0
Po 0 47500 42250 47750 42000 160 -1
De 15 0 15 0 0
Po 0 48500 45500 48000 45500 160 -1
De 15 0 15 0 400000
Po 0 47000 39250 48000 39250 160 -1
De 15 0 15 0 0
Po 0 49250 42000 49500 41750 160 -1
De 15 0 15 0 0
Po 0 47750 42000 49250 42000 160 -1
De 15 0 15 0 0
Po 0 49250 39000 49000 39250 160 -1
De 15 0 15 0 0
Po 0 49000 39250 48000 39250 160 -1
De 15 0 15 0 0
Po 0 47000 40000 47250 40250 160 -1
De 15 0 15 0 0
Po 0 49500 41750 49500 41000 160 -1
De 15 0 15 0 0
Po 0 47500 43250 47500 42250 160 -1
De 15 0 15 0 0
Po 0 48500 37750 48750 37750 160 -1
De 15 0 15 0 400000
Po 0 48000 45500 47500 45000 160 -1
De 15 0 15 0 0
Po 0 48750 37750 49250 38250 160 -1
De 15 0 15 0 0
Po 0 46000 36000 44000 36000 160 -1
De 15 0 16 0 400000
Po 0 44000 36000 43500 36500 160 -1
De 15 0 16 0 800000
Po 0 41750 39950 41800 39950 160 -1
De 15 0 17 0 400000
Po 0 41800 39950 42500 39250 160 -1
De 15 0 17 0 800000
Po 0 41800 40550 42500 41250 160 -1
De 15 0 18 0 800000
Po 0 41750 40550 41800 40550 160 -1
De 15 0 18 0 400000
Po 0 43950 35050 43000 36000 160 -1
De 15 0 19 0 0
Po 0 43000 36000 43000 37000 160 -1
De 15 0 19 0 0
Po 0 43500 37500 43750 37750 160 -1
De 15 0 19 0 400000
Po 0 43000 37000 43500 37500 160 -1
De 15 0 19 0 800000
Po 0 43950 35000 43950 35050 160 -1
De 15 0 19 0 400000
Po 0 45200 37750 45250 37800 160 -1
De 15 0 19 0 800000
Po 0 43750 37750 45200 37750 160 -1
De 15 0 19 0 0
Po 0 45250 37200 47250 37200 160 -1
De 15 0 20 0 400000
Po 0 47000 36000 47000 36950 160 -1
De 15 0 20 0 400000
Po 0 46500 37200 47250 37200 160 -1
De 15 0 20 0 400000
Po 0 47250 37200 47500 37450 160 -1
De 15 0 20 0 800000
Po 0 47250 37200 47500 37450 160 -1
De 15 0 20 0 800000
Po 0 47000 36950 47500 37450 160 -1
De 15 0 20 0 800000
Po 0 48500 49500 49000 49500 160 -1
De 15 0 22 0 400000
Po 0 49750 48750 49750 45000 160 -1
De 15 0 22 0 0
Po 0 49000 49500 49750 48750 160 -1
De 15 0 22 0 0
Po 0 46500 33750 47000 33250 160 -1
De 15 0 22 0 400000
Po 3 48500 41500 48500 41500 600 -1
De 15 1 22 0 0
Po 0 50700 37300 50500 37300 160 -1
De 15 0 22 0 800000
Po 0 48000 44750 48250 45000 160 -1
De 15 0 22 0 0
Po 0 49500 45000 49750 45000 160 -1
De 15 0 22 0 0
Po 0 48500 43500 48000 44000 160 -1
De 15 0 22 0 400000
Po 0 48000 44000 48000 44750 160 -1
De 15 0 22 0 0
Po 0 48250 45000 49500 45000 160 -1
De 15 0 22 0 0
Po 0 50500 41500 48500 43500 160 -1
De 15 0 22 0 800000
Po 0 47000 33250 49250 33250 160 -1
De 15 0 22 0 0
Po 0 47250 40750 48500 40750 160 -1
De 15 0 22 0 800000
Po 0 51000 35000 51000 37000 160 -1
De 15 0 22 0 0
Po 0 46500 37800 46500 40000 160 -1
De 15 0 22 0 400000
Po 0 49250 33250 51000 35000 160 -1
De 15 0 22 0 0
Po 0 45750 42250 47250 40750 160 -1
De 15 0 22 0 0
Po 0 45500 50000 45750 50000 160 -1
De 15 0 22 0 400000
Po 0 48500 40750 48500 41750 160 -1
De 15 0 22 0 400000
Po 0 48500 41500 48500 42500 160 -1
De 0 0 22 0 0
Po 0 50500 37300 50500 41500 160 -1
De 15 0 22 0 400000
Po 0 51000 37000 50700 37300 160 -1
De 15 0 22 0 0
Po 0 45500 42250 45750 42250 160 -1
De 15 0 22 0 400000
Po 0 46500 40000 47250 40750 160 -1
De 15 0 22 0 0
Po 0 47750 50250 48500 49500 160 -1
De 15 0 22 0 800000
Po 0 47300 50250 47300 51050 160 -1
De 15 0 22 0 400000
Po 3 48500 42500 48500 42500 600 -1
De 15 1 22 0 0
Po 0 47300 50250 47750 50250 160 -1
De 15 0 22 0 400000
Po 0 48500 41750 48500 41500 160 -1
De 15 0 22 0 0
Po 0 44300 41050 45500 42250 160 -1
De 15 0 22 0 800000
Po 0 50050 45000 50250 45200 160 -1
De 15 0 22 0 800000
Po 0 49750 45000 50050 45000 160 -1
De 15 0 22 0 0
Po 0 47300 51050 47500 51250 160 -1
De 15 0 22 0 800000
Po 0 45750 50000 46750 49000 160 -1
De 15 0 22 0 0
Po 0 48500 42500 48500 43500 160 -1
De 15 0 22 0 800000
Po 0 48000 49000 48500 49500 160 -1
De 15 0 22 0 800000
Po 0 44300 40750 44300 41050 160 -1
De 15 0 22 0 400000
Po 0 46750 49000 48000 49000 160 -1
De 15 0 22 0 0
Po 0 45300 49800 45500 50000 160 -1
De 15 0 22 0 800000
Po 0 44000 49800 45300 49800 160 -1
De 15 0 22 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
